%button {
    background-color: transparent;
    border: map-get($brd, 'wht');
    border-radius: 10rem;
    padding: 0.5em 1em;
    mix-blend-mode: screen;
}

%grid-board {
    height: auto;
    aspect-ratio: 1 / 1;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    border: 1px solid map-get($clr, 'white');
}

%grid-cell {
    width: 100%;
    height: 100%;
    min-width: clamp(16px, 4vmin, 40px);
    min-height: clamp(16px, 4vmin, 40px);
    position: relative;
    border: 1px solid map-get($clr, 'white');
    overflow: hidden;
    z-index: 2;
    transition: background-color 0.15s ease-in-out;
    
    &:hover {
        background-color: map-get($clr, 'white-3');
    }
}

%grid-svg {
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
}